<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JW-n2-Xwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesListViewController" customModule="QuoteWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-WP-JXM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" textLabel="eSN-vX-j3l" style="IBUITableViewCellStyleDefault" id="6aZ-ze-vEs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aZ-ze-vEs" id="6UT-iG-gtD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eSN-vX-j3l">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" red="0.090558864176273346" green="0.20855313539505005" blue="0.47103267908096313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="biN-dm-srw" kind="show" identifier="ShowQuote" id="rJM-Ta-igp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifr-WP-JXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ds-Nv-eaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifr-WP-JXM" secondAttribute="trailing" id="T0C-M0-S6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ifr-WP-JXM" secondAttribute="bottom" id="Wkg-61-g3i"/>
                            <constraint firstItem="Ifr-WP-JXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XdB-3p-Isf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="AT0-2D-Fa1">
                        <leftBarButtonItems>
                            <barButtonItem title="Sign Out" id="avm-EH-isw">
                                <color key="tintColor" red="0.34528398510000002" green="0.3363944888" blue="0.83966463800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="BYZ-38-t0r" id="8Mc-G5-ecd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="podium" id="rwM-Dm-DWk">
                                <connections>
                                    <segue destination="KUL-US-g0N" kind="show" identifier="PodiumDetail" id="PxD-bi-vob"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kFF-NK-rCn">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="Yth-HO-l0U" kind="presentation" identifier="AddQuote" modalPresentationStyle="fullScreen" id="7kj-Dh-iP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ifr-WP-JXM" id="d6Z-jk-xW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Quote Detail Table View Controller-->
        <scene sceneID="avk-3s-bqU">
            <objects>
                <tableViewController id="biN-dm-srw" customClass="QuoteDetailTableViewController" customModule="QuoteWall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIZ-yU-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="One Word - Main Topic of the Quote" id="0iR-hn-mai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IuW-V2-iAe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuW-V2-iAe" id="k6I-5N-il6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-ES-Rcz">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDY-ES-Rcz" firstAttribute="top" secondItem="k6I-5N-il6" secondAttribute="top" constant="4" id="Br0-ef-4U8"/>
                                                <constraint firstAttribute="trailing" secondItem="MDY-ES-Rcz" secondAttribute="trailing" constant="20" id="H3b-pf-hLe"/>
                                                <constraint firstItem="MDY-ES-Rcz" firstAttribute="leading" secondItem="k6I-5N-il6" secondAttribute="leading" constant="20" symbolic="YES" id="gLb-RU-YaX"/>
                                                <constraint firstAttribute="bottom" secondItem="MDY-ES-Rcz" secondAttribute="bottom" constant="5.5" id="nOx-FT-e7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quote" id="Ll7-e8-toG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Swz-JO-EA8">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swz-JO-EA8" id="s2W-Nf-5FQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;This is where the quote goes&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-8E-LQQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="89"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rUU-8E-LQQ" secondAttribute="bottom" id="3GU-lz-89p"/>
                                                <constraint firstAttribute="trailing" secondItem="rUU-8E-LQQ" secondAttribute="trailing" constant="20" id="Cqw-DZ-5Fl"/>
                                                <constraint firstItem="rUU-8E-LQQ" firstAttribute="top" secondItem="s2W-Nf-5FQ" secondAttribute="top" constant="11" id="Z6a-wH-Vso"/>
                                                <constraint firstItem="rUU-8E-LQQ" firstAttribute="leading" secondItem="s2W-Nf-5FQ" secondAttribute="leading" constant="20" symbolic="YES" id="Z7f-hQ-ZLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Said By" id="j7v-FH-ds3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K3x-ac-ejF">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3x-ac-ejF" id="vsx-qY-WQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- Probably a smart man or woman" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-aR-eNw">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ne6-aR-eNw" firstAttribute="top" secondItem="vsx-qY-WQg" secondAttribute="top" constant="4" id="QLj-a4-vZV"/>
                                                <constraint firstItem="Ne6-aR-eNw" firstAttribute="leading" secondItem="vsx-qY-WQg" secondAttribute="leading" constant="20" symbolic="YES" id="TFp-V0-3fv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ne6-aR-eNw" secondAttribute="trailing" constant="20" id="ZfB-Nt-D9q"/>
                                                <constraint firstAttribute="bottom" secondItem="Ne6-aR-eNw" secondAttribute="bottom" constant="5.5" id="mDW-FT-MSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="lEc-aW-88r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="hMh-ZH-noo">
                                        <rect key="frame" x="0.0" y="383" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMh-ZH-noo" id="rMY-3m-wYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Wq-XwX">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ucb-Wq-XwX" secondAttribute="trailing" id="5Za-Mb-prF"/>
                                                <constraint firstItem="Ucb-Wq-XwX" firstAttribute="top" secondItem="rMY-3m-wYD" secondAttribute="top" constant="4" id="6SV-hv-nrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ucb-Wq-XwX" secondAttribute="bottom" constant="4" id="EU6-2t-kwC"/>
                                                <constraint firstItem="Ucb-Wq-XwX" firstAttribute="leading" secondItem="rMY-3m-wYD" secondAttribute="leading" id="w1h-78-Ysj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Like/Dislike" id="aG6-15-mpe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="uLY-kj-ReP">
                                        <rect key="frame" x="0.0" y="609" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLY-kj-ReP" id="pA0-uU-32x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9nK-ny-gWU">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" image="hand.thumbsup" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="biN-dm-srw" eventType="touchUpInside" id="9Iz-Li-6iH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PTw-RK-YJI">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="hand.thumbsdown" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dislikeButtonPressed:" destination="biN-dm-srw" eventType="touchUpInside" id="EMD-CP-2OX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Likes: 0 Total Dislikes: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-lO-tMh">
                                                    <rect key="frame" x="78" y="29" width="258" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="biN-dm-srw" id="Gjc-2c-BeD"/>
                            <outlet property="delegate" destination="biN-dm-srw" id="Yab-XN-nVa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="trash" catalog="system" id="LaF-cH-8lI">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="biN-dm-srw" id="vp6-VT-3ie"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="a9H-lL-gjh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZVg-s1-a1V">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="biN-dm-srw" id="ARU-gt-v5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cQD-Gj-JHN">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="biN-dm-srw" id="wiv-y4-Xtw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="ZVg-s1-a1V" id="YTH-3G-kcM"/>
                        <outlet property="deleteButton" destination="LaF-cH-8lI" id="5zs-zO-QGj"/>
                        <outlet property="dislikeButton" destination="PTw-RK-YJI" id="mrw-Fk-f1b"/>
                        <outlet property="likeButton" destination="9nK-ny-gWU" id="43i-YR-FLE"/>
                        <outlet property="picker" destination="Ucb-Wq-XwX" id="GLn-He-cyd"/>
                        <outlet property="quoteTextView" destination="rUU-8E-LQQ" id="PlQ-pr-eL9"/>
                        <outlet property="saidByTextField" destination="Ne6-aR-eNw" id="1gG-v0-ck0"/>
                        <outlet property="saveBarButton" destination="cQD-Gj-JHN" id="UYf-PU-X4u"/>
                        <outlet property="titleTextField" destination="MDY-ES-Rcz" id="yS7-UH-P0E"/>
                        <outlet property="totalLikesLabel" destination="RRN-lO-tMh" id="gcc-ry-k4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pw-Hb-yTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.375" y="78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIK-pq-qVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4JW-n2-Xwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8U6-1Z-hCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31938740611076355" green="0.79284828901290894" blue="0.9397394061088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahC-jw-GLF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31938740611076355" green="0.79284828901290894" blue="0.9397394061088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iR8-l7-hgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm0-kI-dop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Top Quotes-->
        <scene sceneID="ArI-6v-Xty">
            <objects>
                <viewController id="KUL-US-g0N" customClass="PodiumViewController" customModule="QuoteWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chv-HD-o5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-TN-SMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodiumCell" rowHeight="200" id="Z60-8k-Cvc" customClass="PodiumTableViewCell" customModule="QuoteWall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z60-8k-Cvc" id="niD-tm-S9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Person on Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-Sy-w0c">
                                                    <rect key="frame" x="20" y="11" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                                    <color key="textColor" red="0.34528398510000002" green="0.3363944888" blue="0.83966463800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-Su-6zE">
                                                    <rect key="frame" x="46" y="152" width="94" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="TJc-aT-tyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-M5-awg">
                                                    <rect key="frame" x="20" y="152.5" width="21" height="31"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="QRD-ZW-oVJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-qT-ErO">
                                                    <rect key="frame" x="284.5" y="153.5" width="21" height="31"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="P4s-5S-52C"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;The actual quote will be here&quot;" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-cz-nJN">
                                                    <rect key="frame" x="20" y="65" width="374" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="J2j-Hz-NTt"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="37"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-t2-O0Y">
                                                    <rect key="frame" x="310.5" y="158" width="83.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83.5" id="RNi-SC-Zf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-Zr-wlh">
                                                    <rect key="frame" x="145" y="152" width="134.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPV-qT-ErO" firstAttribute="top" secondItem="b1c-cz-nJN" secondAttribute="bottom" constant="8" symbolic="YES" id="4sL-QV-RJd"/>
                                                <constraint firstItem="cPV-qT-ErO" firstAttribute="leading" secondItem="KiV-Zr-wlh" secondAttribute="trailing" constant="5" id="5cC-US-8cU"/>
                                                <constraint firstItem="j4z-M5-awg" firstAttribute="top" secondItem="b1c-cz-nJN" secondAttribute="bottom" constant="8" symbolic="YES" id="5ky-FT-8RC"/>
                                                <constraint firstItem="b1c-cz-nJN" firstAttribute="leading" secondItem="niD-tm-S9A" secondAttribute="leadingMargin" id="9BG-Mh-e0I"/>
                                                <constraint firstItem="b1c-cz-nJN" firstAttribute="centerX" secondItem="niD-tm-S9A" secondAttribute="centerX" id="BIl-vW-c34"/>
                                                <constraint firstItem="zXy-Sy-w0c" firstAttribute="trailing" secondItem="niD-tm-S9A" secondAttribute="trailingMargin" id="EuN-Yl-scz"/>
                                                <constraint firstItem="j4z-M5-awg" firstAttribute="baseline" secondItem="cPV-qT-ErO" secondAttribute="baseline" id="IFN-Sn-cp6"/>
                                                <constraint firstItem="xNT-t2-O0Y" firstAttribute="top" secondItem="b1c-cz-nJN" secondAttribute="bottom" constant="13" id="K3r-1y-G4i"/>
                                                <constraint firstItem="zXy-Sy-w0c" firstAttribute="top" secondItem="niD-tm-S9A" secondAttribute="topMargin" id="LaM-Lz-QQe"/>
                                                <constraint firstItem="j4z-M5-awg" firstAttribute="centerY" secondItem="r1z-Su-6zE" secondAttribute="centerY" id="M6F-tT-unR"/>
                                                <constraint firstItem="r1z-Su-6zE" firstAttribute="leading" secondItem="j4z-M5-awg" secondAttribute="trailing" constant="5" id="MfB-bS-gcr"/>
                                                <constraint firstItem="b1c-cz-nJN" firstAttribute="trailing" secondItem="niD-tm-S9A" secondAttribute="trailingMargin" id="OF2-cI-y6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiV-Zr-wlh" secondAttribute="bottom" constant="3" id="RHN-19-2jI"/>
                                                <constraint firstItem="cPV-qT-ErO" firstAttribute="centerY" secondItem="xNT-t2-O0Y" secondAttribute="centerY" id="Rhq-bD-hnN"/>
                                                <constraint firstItem="KiV-Zr-wlh" firstAttribute="leading" secondItem="r1z-Su-6zE" secondAttribute="trailing" constant="5" id="Uag-zs-oGM"/>
                                                <constraint firstItem="xNT-t2-O0Y" firstAttribute="trailing" secondItem="niD-tm-S9A" secondAttribute="trailingMargin" id="Uje-N0-5wN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r1z-Su-6zE" secondAttribute="bottom" constant="4" id="ZRS-lB-Lje"/>
                                                <constraint firstItem="r1z-Su-6zE" firstAttribute="top" secondItem="b1c-cz-nJN" secondAttribute="bottom" constant="7" id="grF-9Z-VbJ"/>
                                                <constraint firstItem="j4z-M5-awg" firstAttribute="leading" secondItem="niD-tm-S9A" secondAttribute="leadingMargin" id="itx-0Y-47e"/>
                                                <constraint firstItem="zXy-Sy-w0c" firstAttribute="leading" secondItem="niD-tm-S9A" secondAttribute="leadingMargin" id="knp-oz-gln"/>
                                                <constraint firstItem="xNT-t2-O0Y" firstAttribute="leading" secondItem="cPV-qT-ErO" secondAttribute="trailing" constant="5" id="rBB-do-2p2"/>
                                                <constraint firstItem="b1c-cz-nJN" firstAttribute="top" secondItem="zXy-Sy-w0c" secondAttribute="bottom" constant="10" id="rKl-pR-OMd"/>
                                                <constraint firstItem="KiV-Zr-wlh" firstAttribute="top" secondItem="b1c-cz-nJN" secondAttribute="bottom" constant="7" id="wpl-ZD-HBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="KiV-Zr-wlh" id="Kvy-tB-exj"/>
                                            <outlet property="dislikeCountLabel" destination="xNT-t2-O0Y" id="IoD-AY-vpn"/>
                                            <outlet property="likeCountLabel" destination="r1z-Su-6zE" id="Tl4-Jh-6lH"/>
                                            <outlet property="quoteLabel" destination="b1c-cz-nJN" id="saT-3f-wa6"/>
                                            <outlet property="titleLabel" destination="zXy-Sy-w0c" id="5Fm-Mg-VdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmr-bI-PXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmr-bI-PXW" firstAttribute="bottom" secondItem="Z1W-TN-SMc" secondAttribute="bottom" id="R2j-70-hp3"/>
                            <constraint firstItem="dmr-bI-PXW" firstAttribute="trailing" secondItem="Z1W-TN-SMc" secondAttribute="trailing" id="ahx-7X-ViB"/>
                            <constraint firstItem="Z1W-TN-SMc" firstAttribute="leading" secondItem="dmr-bI-PXW" secondAttribute="leading" id="o7Q-Ed-q9l"/>
                            <constraint firstItem="Z1W-TN-SMc" firstAttribute="top" secondItem="dmr-bI-PXW" secondAttribute="top" id="pfI-XJ-0bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Quotes" leftItemsSupplementBackButton="YES" id="F7P-4b-Kaq"/>
                    <connections>
                        <outlet property="tableView" destination="Z1W-TN-SMc" id="Hxa-D8-WX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox0-UQ-cnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="-983.03571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jA6-F7-OTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Yth-HO-l0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq6-1K-eVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31938740611076355" green="0.79284828901290894" blue="0.9397394061088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yki-ag-Md1">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31938740611076355" green="0.79284828901290894" blue="0.9397394061088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="biN-dm-srw" kind="relationship" relationship="rootViewController" id="cF3-9N-Sof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq8-si-JtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJM-Ta-igp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="podium" width="32" height="32"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
